radar.projectKey=eslint-plugin-radar
radar.projectName=eslint-plugin-radar
radar.projectDescription=Radar rules for ESLint

# current version in development
# should be bigger than the one in package.json
radar.projectVersion=0.6.0

radar.links.homepage=https://github.com/es-joy/eslint-plugin-radar
radar.links.ci=https://travis-ci.org/es-joy/eslint-plugin-radar
radar.links.issue=https://github.com/es-joy/eslint-plugin-radar/issues

radar.sources=src
radar.tests=tests

radar.javascript.lcov.reportPaths=coverage/lcov.info
radar.testExecutionReportPaths=test-report.xml
